; Module definitions.
;
; Created By Aditya Shakya @adi1090x.
; Modified by Noel Cower.

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

bar-width = 9
bar-indicator = 
bar-indicator-foreground = ${color.fg}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${color.ac}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${color.grey}

; Only applies if <bar> is used
;;bar-width = 10
;;bar-indicator = |
;;bar-fill = ─
;;bar-empty = ─


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${env:POLYBAR_BAT0:BAT0}
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = 🔌 <ramp-capacity> <label-charging>
;;format-charging-prefix = 
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% (%time%)

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = 
;;animation-discharging-1 = 
;;animation-discharging-2 = 
;;animation-discharging-3 = 
;;animation-discharging-4 = 
;;animation-discharging-5 = 
;;animation-discharging-6 = 
;;animation-discharging-7 = 
;;animation-discharging-8 = 

; Framerate in milliseconds
;animation-discharging-framerate = 500


[module/battery1]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${env:POLYBAR_BAT1:BAT1}
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = 🔌 <ramp-capacity> <label-charging>
;;format-charging-prefix = 
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% (%time%)

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = 
;;animation-discharging-1 = 
;;animation-discharging-2 = 
;;animation-discharging-3 = 
;;animation-discharging-4 = 
;;animation-discharging-5 = 
;;animation-discharging-6 = 
;;animation-discharging-7 = 
;;animation-discharging-8 = 

; Framerate in milliseconds
;animation-discharging-framerate = 500

;;[module/bspwm]
;;type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
;;pin-workspaces = true

; Output mode flags after focused state label
; Default: false
;;inline-mode = false

; Create click handler used to focus workspace
; Default: true
;;enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
;;enable-scroll = false

; Set the scroll cycle direction
; Default: true
;;reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false


; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;;ws-icon-0 = code;♚
;;ws-icon-1 = office;♛
;;ws-icon-2 = graphics;♜
;;ws-icon-3 = mail;♝
;;ws-icon-4 = web;♞
;;ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
;;format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
;;label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;;label-dimmed-foreground = #555
;;label-dimmed-underline = ${bar/top.background}
;;label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
;;label-focused = %icon%
;;label-focused-foreground = #ffffff
;;label-focused-background = #3f3f3f
;;label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
;;label-occupied = %icon%
;;label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
;;label-urgent = %icon%
;;label-urgent-foreground = #000000
;;label-urgent-background = #bd2c40
;;label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
;;label-empty = %icon%
;;label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40

; Separator in between workspaces
;;label-separator = |
;;label-separator-padding = 2
;;label-separator-foreground = #ffb52a


[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %H:%M:%S %p"
time-alt = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
date = %a %b %e
date-alt = %Y-%m-%d

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%


[module/lan]
type = internal/network
interface = ${env:POLYBAR_LAN_IFACE:eth0}

interval = 1.0
accumulate-stats = false
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-conected = "%essid% (%local_ip%)"'
label-connected-foreground = ${color.fg}

label-disconnected = "▼ %ifname% (Disconnected)"
label-disconnected-foreground = ${color.grey}

ramp-signal-0 = 
ramp-signal-0-foreground = ${color.cgshade0}
ramp-signal-1 = 
ramp-signal-1-foreground = ${color.cgshade1}
ramp-signal-2 = 
ramp-signal-2-foreground = ${color.cgshade2}
ramp-signal-3 = 
ramp-signal-3-foreground = ${color.cgshade3}
ramp-signal-4 = 
ramp-signal-4-foreground = ${color.cgshade4}
ramp-signal-5 = 
ramp-signal-5-foreground = ${color.cgshade5}
ramp-signal-6 = 
ramp-signal-6-foreground = ${color.cgshade6}
ramp-signal-7 = 
ramp-signal-7-foreground = ${color.cgshade7}
ramp-signal-8 = 
ramp-signal-8-foreground = ${color.cgshade8}
ramp-signal-9 = 
ramp-signal-9-foreground = ${color.cgshade9}

[module/wlan]
type = internal/network
interface = ${env:POLYBAR_WLAN_IFACE:wlp3s0}

interval = 1.0
accumulate-stats = false
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%essid% (%local_ip%)"
label-connected-foreground = ${color.fg}

label-disconnected = "▼ %ifname% (Disconnected)"
label-disconnected-foreground = ${color.grey}

ramp-signal-0 = 
ramp-signal-0-foreground = ${color.cgshade0}
ramp-signal-1 = 
ramp-signal-1-foreground = ${color.cgshade1}
ramp-signal-2 = 
ramp-signal-2-foreground = ${color.cgshade2}
ramp-signal-3 = 
ramp-signal-3-foreground = ${color.cgshade3}
ramp-signal-4 = 
ramp-signal-4-foreground = ${color.cgshade4}
ramp-signal-5 = 
ramp-signal-5-foreground = ${color.cgshade5}
ramp-signal-6 = 
ramp-signal-6-foreground = ${color.cgshade6}
ramp-signal-7 = 
ramp-signal-7-foreground = ${color.cgshade7}
ramp-signal-8 = 
ramp-signal-8-foreground = ${color.cgshade8}
ramp-signal-9 = 
ramp-signal-9-foreground = ${color.cgshade9}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = ${env:POLYBAR_PA_SINK:alsa_output.pci-0000_12_00.3.analog-stereo}

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume =  <bar-volume>
bar-volume-width = 9
bar-volume-foreground-0 = ${color.cyshade1}
bar-volume-foreground-1 = ${color.cyshade2}
bar-volume-foreground-2 = ${color.cyshade3}
bar-volume-foreground-3 = ${color.cyshade4}
bar-volume-foreground-4 = ${color.cyshade5}
bar-volume-foreground-5 = ${color.cyshade6}
bar-volume-foreground-6 = ${color.yellow}
bar-volume-foreground-7 = ${color.amber}
bar-volume-foreground-8 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator-foreground = ${color.fg}
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.grey}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted =  <bar-volume>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = Muted
label-muted-foreground = #666


[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;;format-background = ${color.bg}
;;format-foreground = ${color.ac}
;;format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 30

; Used instead of label when there is no window title
; Available tokens:
;   None
;;label-empty = Arch Linux
;;label-empty-foreground = #707880


[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = slack;
icon-1 = misc;
icon-2 = term;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; label-active = %icon%
label-active-foreground = ${color.fg}
label-active-background = ${color.bg}
label-active-overline = ${color.ac}
label-active-underline = ${color.ac}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-underline = ${color.ae}
label-occupied-overline = ${color.ae}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-underline = ${color.red}
label-urgent-overline = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; label-empty = %icon%
label-empty-foreground = ${color.grey}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
