;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " reboot "
menu-0-0-exec = menu-open-1
menu-0-1 = " shutdown "
menu-0-1-exec = menu-open-2
menu-0-2 = " logout "
menu-0-2-exec = menu-open-3
menu-0-3 = " lock "
menu-0-3-exec = menu-open-4

menu-1-0 = " back "
menu-1-0-exec = menu-open-0
menu-1-1 = " reboot "
menu-1-1-exec = systemctl reboot

menu-2-0 = " shutdown "
menu-2-0-exec = systemctl poweroff
menu-2-1 = " back "
menu-2-1-exec = menu-open-0

menu-3-0 = " logout "
menu-3-0-exec = herbstclient quit
menu-3-1 = " back "
menu-3-1-exec = menu-open-0

menu-4-0 = " lock "
menu-4-0-exec = xautolock -locknow
menu-4-1 = " back "
menu-4-1-exec = menu-open-0


; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 0

label-open = "    "
label-close = "    "

; Optional item separator
; Default: none
label-separator = " | "

label-open-foreground = ${color.fg}
label-close-foreground = ${color.fg}
label-separator-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
